﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="UtilityWin32.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="UtilityWin32.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Content">
      <UniqueIdentifier>{d43463f4-2054-4590-a1a5-a62a97d95ce3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content\Shaders">
      <UniqueIdentifier>{c0e8cf9a-0a89-4864-8100-876153a8ad5c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content\Fonts">
      <UniqueIdentifier>{51588a5f-d4de-4eb8-b5c0-03896918dad5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content\Textures">
      <UniqueIdentifier>{8a870c11-5ea6-46f0-b2eb-3fded2a54a39}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Content\Shaders\BasicPS.hlsl">
      <Filter>Content\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Content\Shaders\BasicVS.hlsl">
      <Filter>Content\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Content\Shaders\SkyboxPS.hlsl">
      <Filter>Content\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Content\Shaders\SkyboxVS.hlsl">
      <Filter>Content\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Content\Shaders\Box2DDebugDrawPS.hlsl">
      <Filter>Content\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Content\Shaders\Box2DDebugDrawVS.hlsl">
      <Filter>Content\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Content\Shaders\SpritePS.hlsl">
      <Filter>Content\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Content\Shaders\SpriteVS.hlsl">
      <Filter>Content\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Content\Shaders\MeshRendererVS.hlsl">
      <Filter>Content\Shaders</Filter>
    </FxCompile>
    <FxCompile Include="Content\Shaders\MeshRendererPS.hlsl">
      <Filter>Content\Shaders</Filter>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Fonts\Arial_14_Regular.spritefont">
      <Filter>Content\Fonts</Filter>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="Content\Textures\Blank.png">
      <Filter>Content\Textures</Filter>
    </Image>
  </ItemGroup>
</Project>